ALTER TABLE `XIMPIA`.`MG_MSG` ENGINE = InnoDB;
ALTER TABLE `XIMPIA`.`MG_MSG_Files` ENGINE = InnoDB;
ALTER TABLE `XIMPIA`.`MG_MSG_Links` ENGINE = InnoDB;
ALTER TABLE `XIMPIA`.`MG_MSG_Like` ENGINE = InnoDB;
