
DEBUG = True
TEMPLATE_DEBUG = DEBUG
DEFAULT_CHARSET = 'utf-8'

# <EMAIL_SERVER>
DEBUG_EMAIL_SERVER = False
if DEBUG and DEBUG_EMAIL_SERVER:
	EMAIL_HOST = 'localhost'
	EMAIL_PORT = 1025
else:
	EMAIL_HOST = ''
	EMAIL_PORT = 25
	EMAIL_HOST_USER = ''
	EMAIL_HOST_PASSWORD = ''
	EMAIL_USE_TLS = True
# </EMAIL_SERVER>

# <MODULES>
# <MOD_FACEBOOK>
FACEBOOK_APP_COOKIE = ''
FACEBOOK_APP_ID = ''
FACE_APP_SECRET = ''
FACEBOOK_SCOPE = 'email'
# </MOD_FACEBOOK>
# <MOD_RECAPTCHA>
# </MOD_RECAPTCHA>
RECAPTCHA_PRIVATE_KEY = ''
# </MODULES>

STATIC_ROOT = '$sys_project_path/static'
FILEBROWSER_MEDIA_ROOT = '$sys_project_path/static/media'

# This zone is generated by script, depending on slave configuration
# <DATABASES>
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.$db_engine', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '$db_name',                      # Or path to database file if using sqlite3.
        'USER': '$db_user',                      # Not used with sqlite3.
        'PASSWORD': '$db_password',                  # Not used with sqlite3.
        'HOST': '$db_host',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
# </DATABASES>

# <LOGGING>
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(asctime)s %(message)s'
        },
    },
    'filters': {
    },
    'handlers': {
        'console':{
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
	'ximpia': {
		'handlers': ['console'],
		'level': 'INFO',
	},
	'$project_name': {
		'handlers': ['console'],
		'level': 'DEBUG',
	},
    }
}
# </LOGGING>
